ALPACA_API_KEY="Your Alpaca API Key"
ALPACA_SECRET_KEY="Your Alpaca Secret Key"
ALPACA_BASE_URL="https://paper-api.alpaca.markets"  # oder Live-URL, wenn bereit
MARKETAUX_API_TOKEN="Your MarketAux API Token"
POLYGON_API_KEY="Your Polygon API Key"
